<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTVCell" rowHeight="163" id="KGk-i7-Jjw" customClass="MovieTVCell" customModule="movie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="422" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcT-G0-s8E">
                        <rect key="frame" x="16" y="8" width="390" height="147"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7fw-bv-Wtw">
                                <rect key="frame" x="16" y="16" width="66.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ly3-TT-0o2"/>
                                    <constraint firstAttribute="width" secondItem="7fw-bv-Wtw" secondAttribute="height" multiplier="154:231" id="hZ8-fk-OnD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uR-S7-mBd">
                                <rect key="frame" x="98.5" y="16" width="275.5" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFo-DG-b83">
                                        <rect key="frame" x="0.0" y="0.0" width="275.5" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="1" id="SJR-X6-UAd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHW-qd-kV2">
                                        <rect key="frame" x="0.0" y="8" width="267.5" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="251" constant="1" id="4nS-1y-Jvp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="1" id="03l-SN-tkL"/>
                                    <constraint firstItem="eFo-DG-b83" firstAttribute="top" secondItem="2uR-S7-mBd" secondAttribute="top" id="K3S-Xw-PxC"/>
                                    <constraint firstAttribute="trailing" secondItem="jHW-qd-kV2" secondAttribute="trailing" constant="8" id="Qr2-dO-17D"/>
                                    <constraint firstAttribute="trailing" secondItem="eFo-DG-b83" secondAttribute="trailing" id="Rco-6x-gDy"/>
                                    <constraint firstItem="jHW-qd-kV2" firstAttribute="top" secondItem="eFo-DG-b83" secondAttribute="bottom" constant="8" id="cm0-Qj-uJ4"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jHW-qd-kV2" secondAttribute="bottom" constant="8" id="nZP-Qa-Bls"/>
                                    <constraint firstItem="eFo-DG-b83" firstAttribute="leading" secondItem="2uR-S7-mBd" secondAttribute="leading" id="qWU-YI-NHq"/>
                                    <constraint firstItem="jHW-qd-kV2" firstAttribute="leading" secondItem="2uR-S7-mBd" secondAttribute="leading" id="ydz-96-Rbc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2uR-S7-mBd" firstAttribute="leading" secondItem="7fw-bv-Wtw" secondAttribute="trailing" constant="16" id="1YA-hX-TL6"/>
                            <constraint firstItem="7fw-bv-Wtw" firstAttribute="leading" secondItem="BcT-G0-s8E" secondAttribute="leading" constant="16" id="4pM-Zg-oCM"/>
                            <constraint firstAttribute="trailing" secondItem="2uR-S7-mBd" secondAttribute="trailing" constant="16" id="HyE-S8-ceh"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7fw-bv-Wtw" secondAttribute="bottom" constant="16" id="RyP-Fv-WSc"/>
                            <constraint firstAttribute="height" priority="250" constant="1" id="ayt-SY-Hqo"/>
                            <constraint firstItem="2uR-S7-mBd" firstAttribute="top" secondItem="BcT-G0-s8E" secondAttribute="top" constant="16" id="oyZ-oZ-MMb"/>
                            <constraint firstItem="7fw-bv-Wtw" firstAttribute="top" secondItem="BcT-G0-s8E" secondAttribute="top" constant="16" id="vpR-cB-Mgw"/>
                            <constraint firstAttribute="bottom" secondItem="2uR-S7-mBd" secondAttribute="bottom" constant="16" id="zn0-kQ-XnQ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="BcT-G0-s8E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Fiw-nV-fPH"/>
                    <constraint firstAttribute="bottom" secondItem="BcT-G0-s8E" secondAttribute="bottom" constant="8" id="JoQ-Pt-D0c"/>
                    <constraint firstAttribute="trailing" secondItem="BcT-G0-s8E" secondAttribute="trailing" constant="16" id="ZkW-Aj-GUM"/>
                    <constraint firstItem="BcT-G0-s8E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="y1y-9Y-zEt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="popularityLabel" destination="jHW-qd-kV2" id="NTT-4P-XMF"/>
                <outlet property="posterImageView" destination="7fw-bv-Wtw" id="Eb1-s2-oVO"/>
                <outlet property="titleLabel" destination="eFo-DG-b83" id="YTr-Q9-thc"/>
            </connections>
            <point key="canvasLocation" x="211.59420289855075" y="162.38839285714286"/>
        </tableViewCell>
    </objects>
</document>
